In [2]:
import pandas as pd
import json

In [5]:
import pymysql
# https://pymysql.readthedocs.io/en/latest/user/examples.html

pymysql.install_as_MySQLdb()
# crucial to make it compatible with Panas

In [3]:
with open("mysql_credentials.json") as f:
    credentials = json.load(f)

In [6]:
connection = pymysql.connect(host=credentials['host'],
                             user=credentials['user'],
                             password=credentials['password'],
                             db='events-tag')

In [8]:
with connection.cursor() as cursor:
    cursor.execute("show tables;")
    result = cursor.fetchall()
    print(result)

(('events',), ('events_tags',), ('events_tags_rel',), ('organisers',))

In [10]:
connection.close()

In [15]:
mysql_uri_template = "mysql://{user}:{password}@{host}/{db}?charset=utf8mb4"

In [16]:
db_string = mysql_uri_template.format(**credentials, db="events-tag")

pd.read_sql_table('events_tags', db_string).head()

   id    tagname             category
0   1        ngo  ORGANIZATOR - FORMA
1   2  publiczny  ORGANIZATOR - FORMA
2   3   prywatny  ORGANIZATOR - FORMA
3   4  bezpłatne           ODPŁATNOŚĆ
4   5     płatne           ODPŁATNOŚĆ

In [17]:
db_string_other = mysql_uri_template.format(**credentials, db="sc_clean")
pd.read_sql_table('organisers', db_string).head()

   id                          nazwa        facebook_id  isPublic
0   2   Katowice Street Art Festival    100496870080847         1
1   3  Łukasz Stec - profil autorski    100851136677819         0
2   4        Festiwal Jestem Kobietą   1015122098607013         0
3   5            Katarzyna Kruszenko  10155444165992598         0
4   6                  Halina Karwat  10207824070062000         0

In [18]:
events = pd.read_sql_table('events', db_string)

In [19]:
events.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7580 entries, 0 to 7579
Data columns (total 30 columns):
facebook_id                 7580 non-null object
facebook_page               7580 non-null object
picture                     7580 non-null object
description                 7580 non-null object
comments                    7580 non-null object
attending_count             7580 non-null int64
end_time                    7580 non-null datetime64[ns]
start_time                  7580 non-null datetime64[ns]
place                       7580 non-null object
maybe_count                 7580 non-null int64
noreply_count               7580 non-null int64
declined_count              7580 non-null int64
name                        7580 non-null object
feed                        7580 non-null object
created_at                  7580 non-null datetime64[ns]
owner_name                  6217 non-null object
owner_id                    6217 non-null object
place_name                  5328 non-null object
place_lat                   5328 non-null object
place_lng                   5328 non-null object
has_place                   238 non-null float64
has_multiple_places         238 non-null float64
is_excursion                238 non-null float64
is_katowice                 238 non-null float64
is_reviewed                 7580 non-null int64
is_tagged                   7580 non-null int64
last_display_for_tagging    7580 non-null int64
tags_need_review            7580 non-null int64
tags_comment                7580 non-null object
owner_name_edit             7580 non-null object
dtypes: datetime64[ns](3), float64(4), int64(8), object(15)
memory usage: 1.7+ MB

In [54]:
events_tags = pd.read_sql_table('events_tags', db_string)
events_tags_rel = pd.read_sql_table('events_tags_rel', db_string)
organisers = pd.read_sql_table('organisers', db_string)

In [55]:
events.head()

,facebook_id,facebook_page,picture,description,comments,attending_count,end_time,start_time,place,maybe_count,...,has_place,has_multiple_places,is_excursion,is_katowice,is_reviewed,is_tagged,last_display_for_tagging,tags_need_review,tags_comment,owner_name_edit
0,1000321563316078,128885767128773,"{""data"":{""is_silhouette"":false,""url"":""https:\/...","Wystawa fotografii socjologicznej, przygotowan...",null,299,2015-03-01 17:00:00,2015-01-16 17:00:00,"{""name"":""Galeria Sztuki Współczesnej BWA w Kat...",25,...,NaN,NaN,NaN,NaN,0,0,1499008554,1,,
1,1000474419998733,151621484856829,"{""data"":{""is_silhouette"":false,""url"":""https:\/...","miejsce: MDK ""Południe"" ul. Kołodzieja 42 K-ce...",null,19,1970-01-01 00:00:00,2015-09-20 16:00:00,"{""name"":""MDK \""Południe\"" filia nr 2 w Murckac...",8,...,NaN,NaN,NaN,NaN,0,1,1499009489,0,,
2,1000519489971322,247487101951365,"{""data"":{""is_silhouette"":false,""url"":""https:\/...","Idol, reż. D. Fogelman, USA, 2015, 106 min\n\n...",null,8,1970-01-01 00:00:00,2015-10-25 14:00:00,"{""name"":""Kinoteatr Rialto"",""location"":{""city"":...",1,...,NaN,NaN,NaN,NaN,0,1,1499008697,0,,
3,1000566356639241,329754960510682,"{""data"":{""is_silhouette"":false,""url"":""https:\/...",Zapraszamy na spotkanie z Remigiuszem Grzelą –...,null,5,1970-01-01 00:00:00,2015-02-24 16:00:00,"{""name"":""Miejski Dom Kultury Koszutka"",""locati...",0,...,NaN,NaN,NaN,NaN,0,1,1499009142,0,,
4,1001073743249429,109713522693196,"{""data"":{""is_silhouette"":false,""url"":""https:\/...",Tylko w księgarni Bookszpan Katowice! :) Premi...,"{""data"":[{""from"":{""name"":""Anna Bąk"",""id"":""1290...",292,2015-09-09 23:00:00,2015-09-09 22:00:00,"{""name"":""Bookszpan Katowice"",""location"":{""city...",6,...,NaN,NaN,NaN,NaN,0,1,1499009198,0,,

In [56]:
events_tags.head()

   id    tagname             category
0   1        ngo  ORGANIZATOR - FORMA
1   2  publiczny  ORGANIZATOR - FORMA
2   3   prywatny  ORGANIZATOR - FORMA
3   4  bezpłatne           ODPŁATNOŚĆ
4   5     płatne           ODPŁATNOŚĆ

In [57]:
events_tags_rel.head()

  event_facebook_id  event_tag_id
0  1000321563316078             1
1  1000321563316078             2
2  1000321563316078             3
3  1000321563316078             4
4  1000321563316078             5

In [58]:
organisers.head()

   id                          nazwa        facebook_id  isPublic
0   2   Katowice Street Art Festival    100496870080847         1
1   3  Łukasz Stec - profil autorski    100851136677819         0
2   4        Festiwal Jestem Kobietą   1015122098607013         0
3   5            Katarzyna Kruszenko  10155444165992598         0
4   6                  Halina Karwat  10207824070062000         0

In [ ]:
connection.close()